# .env 파일은 Git에 포함시키지 마세요! (.gitignore에 추가)
# Flask 설정
FLASK_APP=run.py
FLASK_ENV=development

# 데이터베이스 URL
DATABASE_URL="mysql+mysqlconnector://bss_user:bss0424!@127.0.0.1:3306/bss"

# JWT 시크릿 키 (복잡하고 긴 문자열로 변경하세요)
JWT_SECRET_KEY="817b6d8a1ee9ec5a644f25dde9555d7e76973430bf06530f"